{
  "name": "synapse",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "precodegen": "pnpm generate:constants && pnpm generate:schema && pnpm generate:yaml",
    "codegen": "graph codegen",
    "generate:constants": "tsx ./scripts/generate-constants.ts",
    "generate:constants:calibration": "tsx ./scripts/generate-constants.ts calibration",
    "generate:constants:mainnet": "tsx ./scripts/generate-constants.ts mainnet",
    "generate:yaml": "tsx ./scripts/generate-config.ts --yaml",
    "generate:yaml:calibration": "tsx ./scripts/generate-config.ts calibration --yaml",
    "generate:yaml:mainnet": "tsx ./scripts/generate-config.ts mainnet --yaml",
    "generate:schema": "cp ./schemas/schema.${VERSION:-v1}.graphql schema.graphql",
    "prebuild": "pnpm codegen",
    "build": "graph build",
    "build:calibration": "NETWORK=calibration pnpm run build",
    "build:mainnet": "NETWORK=mainnet pnpm run build",
    "deploy": "goldsky subgraph deploy synapse/1.0.0 --path ./",
    "deploy:calibration": "pnpm run build:calibration && pnpm run deploy",
    "deploy:mainnet": "pnpm run build:mainnet && pnpm run deploy",
    "create-local": "graph create --node http://localhost:8020/ synapse",
    "remove-local": "graph remove --node http://localhost:8020/ synapse",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 synapse",
    "deploy-local:calibration": "pnpm run build:calibration && pnpm run deploy-local",
    "deploy-local:mainnet": "pnpm run build:mainnet && pnpm run deploy-local",
    "test:scripts": "node --test tests/*.test.mjs",
    "test": "graph test"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.98.1",
    "@graphprotocol/graph-ts": "0.37.0"
  },
  "devDependencies": {
    "@filoz/synapse-core": "^0.4.0",
    "@types/mustache": "^4.2.5",
    "@types/node": "^22.0.0",
    "matchstick-as": "0.6.0",
    "mustache": "^4.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
